<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24124" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24066"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="logo-stack">
                                <rect key="frame" x="133" y="300" width="126" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bar-green">
                                        <rect key="frame" x="24" y="0.0" width="78" height="18"/>
                                        <color key="backgroundColor" red="0.07058823529" green="0.768627451" blue="0.4196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bar-blue">
                                        <rect key="frame" x="24" y="26" width="74" height="18"/>
                                        <color key="backgroundColor" red="0.2705882353" green="0.8509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bar-yellow">
                                        <rect key="frame" x="24" y="52" width="70" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.7764705882" blue="0.3019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="자습ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wordmark">
                                        <rect key="frame" x="0.0" y="86" width="126" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bar-green" firstAttribute="top" secondItem="logo-stack" secondAttribute="top" id="bar-green-top"/>
                                    <constraint firstItem="bar-green" firstAttribute="centerX" secondItem="logo-stack" secondAttribute="centerX" id="bar-green-center"/>
                                    <constraint firstItem="bar-blue" firstAttribute="top" secondItem="bar-green" secondAttribute="bottom" constant="8" id="bar-blue-top"/>
                                    <constraint firstItem="bar-blue" firstAttribute="centerX" secondItem="logo-stack" secondAttribute="centerX" id="bar-blue-center"/>
                                    <constraint firstItem="bar-yellow" firstAttribute="top" secondItem="bar-blue" secondAttribute="bottom" constant="8" id="bar-yellow-top"/>
                                    <constraint firstItem="bar-yellow" firstAttribute="centerX" secondItem="logo-stack" secondAttribute="centerX" id="bar-yellow-center"/>
                                    <constraint firstItem="wordmark" firstAttribute="top" secondItem="bar-yellow" secondAttribute="bottom" constant="16" id="wordmark-top"/>
                                    <constraint firstItem="wordmark" firstAttribute="leading" secondItem="logo-stack" secondAttribute="leading" id="wordmark-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="wordmark" secondAttribute="trailing" id="wordmark-trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="wordmark" secondAttribute="bottom" constant="11" id="wordmark-bottom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.431372549" green="0.3607843137" blue="0.9607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="logo-stack" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="logo-center-x"/>
                            <constraint firstItem="logo-stack" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="logo-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
